#3. Напишите программу, которая будет преобразовывать десятичное число в двоичное.
#Без использования встроенной функции преобразования, без строк.Без использования встроенной функции преобразования, без строк.

def conv_bin(m: int):
    list_number = []
    while m > 0:
        list_number.insert(0, m % 2)
        m //= 2
    
    print(*list_number, sep="")


conv_bin(int(input()))


