#1. Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр. Без работы с методами строк.

n = float(input("Введите число "))
sum = 0 
while n > 0:
    sum = sum + n % 10
    n = n // 10
print(int(sum))